# PWEB

./: ESQUEMA DO TRABALHO.txt
RESTfulAPI/: RESTfulAPI.sln
RESTfulAPI/RESTfulAPI/: Program.cs  RESTfulAPI.csproj  appsettings.json
RESTfulAPI/RESTfulAPI/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
RESTfulAPI/RESTfulAPI/Data/: AppDbContext.cs
RESTfulAPI/RESTfulAPI/Data/Migrations/: 20241219152420_InitialCreate.cs  AppDbContextModelSnapshot.cs
RESTfulAPI/RESTfulAPI/Dbo/: AuthDbo.cs  LoginRequest.cs  OrderDbo.cs  ProductDbo.cs  RegisterRequest.cs
RESTfulAPI/RESTfulAPI/Entities/: Availability.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
RESTfulAPI/RESTfulAPI/Migrations/: 20241219004918_InitialCreate.Designer.cs  20241219004918_InitialCreate.cs  20241219225106_BDInicial.Designer.cs  20241219225106_BDInicial.cs  20241219225526_UpdateCategories.Designer.cs  20241219225526_UpdateCategories.cs  20241219230006_UpdateDatabaseSchema.Designer.cs  20241219230006_UpdateDatabaseSchema.cs  20241219230615_EpaFunciona.Designer.cs  20241219230615_EpaFunciona.cs  20241220001006_UserTableAdded.Designer.cs  20241220001006_UserTableAdded.cs  20241220002432_Verificar.Designer.cs  20241220002432_Verificar.cs  AppDbContextModelSnapshot.cs
RESTfulAPI/RESTfulAPI/Properties/: launchSettings.json
